{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://hirelink-backend-qnww.onrender.com/api/:path*"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache" }
      ]
    }
  ]
}
